# TourismVideo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_classify_color.xml  selector_zhibo_details_tab.xml  shape_classify_bg.xml  shape_edit_3dp_bg.xml  shape_gray_3dp.xml  shape_gray_5dp_bg.xml  shape_look_back_txt_bg.xml  shape_me_sex_bg.xml  shape_next_step_bg.xml  shape_red_txt_12dp_bg.xml  shape_reply_bg.xml  shape_send_msg_code_bg.xml  shape_setting_ll_bg.xml  shape_sign_in_bg.xml  shape_top_search_bg.xml  shape_top_withe_search_bg.xml
app/src/main/res/drawable-xhdpi/: shape_green_5dp_bg.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_balance.xml  activity_bind_phone.xml  activity_conment_manage.xml  activity_contact_us.xml  activity_fans.xml  activity_forget_psw.xml  activity_identity_prove.xml  activity_main.xml  activity_me.xml  activity_me_collection.xml  activity_me_shou_yi.xml  activity_me_wallet.xml  activity_modify_info.xml  activity_my_msg.xml  activity_opinion.xml  activity_recharge.xml  activity_search.xml  activity_set_pay_psw.xml  activity_set_psw.xml  activity_set_succ.xml  activity_setting_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_ti_xian.xml  activity_video_details.xml  activity_video_manage.xml  activity_zhi_bo_classify.xml  activity_zhi_bo_details.xml  bottom_tab_bar.xml  common_header.xml  common_setting_header.xml  common_withe_header.xml  fragment_look_back.xml  fragment_tui_jian.xml  fragment_video.xml  fragment_zhi_bo.xml  fragment_zhi_bo_child.xml  fragment_zhibo_audience.xml  fragment_zhibo_chat.xml  (+33 more)
(+162 files in other folders)
