<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/common_setting_header" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="可提现"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥ 0.00"
        android:textColor="#070707"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_green_5dp_bg"
        android:text="充值"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_ti_xian"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_next_step_bg"
        android:text="提现"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_setting_psw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_gray_5dp_bg"
        android:text="设置支付密码"
        android:textColor="#6a6868"
        android:textSize="15sp" />
</LinearLayout>
