<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="10dp">

    <com.cb.xlibrary.view.XCircleImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_test" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="中国旅游TV官方"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/tv_name"
        android:background="@drawable/shape_next_step_bg"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:text="官方"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/iv_head"
        android:ellipsize="end"
        android:lines="3"
        android:text="说的非常好说的df非常好说的非常好说的非常好说的非常好说的非常好说的非常好说的df非常好说的非常好说的非常好说的非常好说的非常好说的非常好说的df
        非常好说的非常好说的非常好说的非常好说的非常好说的非常好说的df非常好说的非常好说的非常好说的非常好说的非常好说的非常好说的df非常好说的非常好说的非常好说的非常好说的非常好333333333"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/tv_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="全文"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_expand"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="2008-5-21 09:00:00"
        android:textColor="#cbcaca"
        android:textSize="13sp" />
</RelativeLayout>