<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_search_header" />

    <include layout="@layout/line_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:tabIndicatorColor="#009296"
            app:tabIndicatorHeight="3dp"
            app:tabMinWidth="45dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#009296"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabTextColor="#979393" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_plugs" />
    </LinearLayout>

    <include layout="@layout/line_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:tabIndicatorColor="#009296"
            app:tabIndicatorHeight="3dp"
            app:tabMinWidth="45dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#009296"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabTextColor="#979393" />

        <ImageView
            android:id="@+id/btnMore2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_more_unfold" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>