<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_classify_bg"
    android:gravity="center"
    android:paddingBottom="6dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="6dp"
    android:text="旅游"
    android:textColor="@drawable/selector_classify_color"
    android:textSize="15sp">

</TextView>