<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="SHE天团演唱会，结束后歌迷不肯走穿拖鞋回来再唱一首。"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_wifi"
        android:drawablePadding="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:text="热门推荐"
        android:textColor="#202020"
        android:textSize="18sp" />

</LinearLayout>